@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html,
body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4DB748;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: green;
}
.section-title{
    color: green;
}
.section-title:after{
    content: '';
    display: block;
    background: green;
    height: 2px;
}
nav ul li {
    padding: 5px 10px 5px 10px;
    font-weight: bolder;
}
nav ul li a{
    color: black!important;
    font-size: 1rem!important;
}
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
    .navbar .nav-item:hover .nav-link{ color: green!important;  }
    .navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0 0; }
    .navbar .dropdown-menu.fade-up{ top:180%;  }
    /*.navbar .dropdown-menu .dropdown-item { color:black; }*/
    .navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);border-radius: 10px }
}

.white-bg{
    background-color: white;
}

nav ul li:not(.dropdown) > a:after{
    content: '';
    display: block;
    height: 2px;
    background: #4DB748;
    transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transition: transform .3s;
    -moz-transition: transform .3s;
    -webkit-transition: transform .3s;
}

nav ul li > a:hover:after{
    transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transition: transform .3s;
    -moz-transition: transform .3s;
    -webkit-transition: transform .3s;
}

#about p{
    text-align: justify !important;
    text-justify: newspaper !important;
}

.carousel-item img {
    height: 60vh;
    opacity: 1;
}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.carousel-caption p{
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    opacity: 3;
}

.blob {
    box-shadow: lightgreen;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        box-shadow: 0 0 0 10px rgba(123, 239, 178, 1);
    }

    100% {
        transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(134, 226, 213, 1);
    }
}

.div-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.div-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
#about h4{
    color: #4DB748;
}
#served h4{
    color: #4DB748;
}
#served h1{
    font-size: 5rem;
    color: green;
}

.card {
    background: none;
    border: none;
    alignment: center;
    align-self: center;
    transition: transform .2s;
}
@media (min-width: 678px) {
    .card:hover{
        transform: scale(1.1);
    }
}
.card-img-top{
    height: 350px;
    width: 80%;
    align-self: center;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
}
#team .card-title {
    font-size: 1.5rem;
    color:green ;
}
#team .card-body {
    margin-left: -20px;
    color: #4DB748;
}

.gallery-container {
    background-color: #fff;
    color: #35373a;
    border-radius: 20px;
    /*box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);*/
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    margin-top: 10px;
    margin-bottom: 10px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
/********************************/
                                                                                                                                                                                                                     .testimonial{ margin: 0 20px 50px; }
.testimonial .pic{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 15px 15px 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .testimonial-profile{
    display: inline-block;
    position: relative;
    top: 15px;
}
.testimonial .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2f2f2f;
    text-transform: capitalize;
    margin: 0 0 7px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: green;
}
.testimonial .description{
    padding: 20px 22px;
    background: green;
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: #4DB748 transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 0;
}
.testimonial .description:after{
    border-width: 18px 18px 0 0;
    left: auto;
    right: 0;
}
.owl-theme .owl-controls{
    margin-top: 10px;
    margin-left: 30px;
}
.owl-theme .owl-controls .owl-buttons div{
    opacity: 0.8;
    background: #fff;
}
.owl-prev:before,
.owl-next:before{
    content: "\003C";
    font-weight: 900;
    font-size: 30px;
    color: green;
}
.owl-next:before{ content: "\003E"; }
/*********************************/

.card{
    border-radius:0.7rem!important;
    height:350px!important;
    margin-top:10px;
    margin-bottom:10px;
}
