<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketing | Agrofarm Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">

    <script type="text/javascript" src="js/navbar.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script>
        $(function () {
            $('#nav-header-about').load("navbar.html");
        });
        $(function () {
            $('#bottom-about').load("bottom.html");
        });
    </script>
    <style>

        @media (max-width:900px){
            .logo{
                width:400px;
                height:400px;
            }
            .animated {
                animation: MoveUpDown 2s linear infinite;
                position: relative;
            }

            @keyframes MoveUpDown {
                0%,
                100% {
                    bottom: 0;
                }
                50% {
                    bottom: 10px;
                }
            }
        }
        .logo{
            height:300px;
            width:300px;
        }

        .animated {
            animation: MoveUpDown 2s linear infinite;
            position: relative;
        }

        @keyframes MoveUpDown {
            0%,
            100% {
                bottom: 0;
            }
            50% {
                bottom: 10px;
            }
        }
        h1{
            color: green;
        }
        h1:after{
            content: '';
            display: block;
            background: green;
            height: 2px;
        }
        p{
            text-align: justify !important;
            text-justify: newspaper !important;
        }
    </style>
</head>

<body>
<div id="nav-header-about"></div>
<div class="container">
    <div class="row" style="padding-top: 20px;">

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1>Marketing</h1>
            <br>
            <p>We believe in offering a complete solution to farmer for all aspect of organic agriculture and always focus on zero wastage approach . This helps in cost reduction as well as optimal utilization of resources of farmers. A farmer must get organic answer to all his queries for agriculture and animal feeding and maintainace system.
                We are in process of developing more value added certified inputs , bio pesticide, inputs for sanitation (Bio Control Agents for larvacide),inputs for micro nutrients and inputs for seed treatment. We will continue to develop more value added products and will always go with single organic focused policy driven with idea of maximizing farmers benefit. Chemical Free inputs assures chemical free output for human consumption which is more healthy . Our products are unique and are trailed and tested at leading agri universities.
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 div-center">
            <img src="images/rnd.png" class="img-responsive animated logo"  alt="logo">
        </div>
    </div>
</div>
<div id="bottom-about"></div>
</body>
</html>
